# spring-web

./: .gitignore
web/: .gitignore  README.md  build.gradle
web/src/main/java/mln/spring/: WebApplication.java
web/src/main/java/mln/spring/config/: LocaleConfiguration.java  SecurityConfiguration.java
web/src/main/java/mln/spring/domain/: AbstractAuditingEntity.java  Authority.java  User.java
web/src/main/java/mln/spring/domain/util/: FixedH2Dialect.java
web/src/main/java/mln/spring/repository/: AuthorityRepository.java  UserRepository.java
web/src/main/java/mln/spring/security/: Http401UnauthorizedEntryPoint.java  UserDetailsService.java  UserNotActivatedException.java
web/src/main/java/mln/spring/service/: UserService.java
web/src/main/java/mln/spring/web/: AccountController.java  AdminController.java  ErrorController.java  HomeController.java  UserController.java
web/src/main/java/mln/spring/web/api/: CommonController.java
web/src/main/resources/config/: application.yml
web/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
web/src/main/resources/static/css/: components.css  error.css  layout.css  login.css  main.css  plugins.css
web/src/main/resources/static/css/themes/: default.css
web/src/main/resources/static/scripts/: melon-core.js  melon.js
web/src/main/resources/templates/: 403.ftl  error.ftl  index.ftl
web/src/main/resources/templates/account/: forgot.ftl  index.ftl  login.ftl  register.ftl
web/src/main/resources/templates/admin/: endPoints.ftl  index.ftl  role.ftl
web/src/main/resources/templates/layout/: account.ftl  admin.ftl  base.ftl
web/src/main/resources/templates/libs/: header.ftl  logout-box.ftl  page.ftl
web/src/main/resources/templates/user/: index.ftl
web/src/main/resources/templates/users/: index.ftl
web/src/test/java/mln/spring/: WebApplicationTests.java
web/src/test/java/mln/spring/service/: UserServiceTest.java
